ScreenCapture/Marker/MarkerWindow.xaml

<Window x:Class="ccauto.Marker.MarkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ccauto.Marker"
        mc:Ignorable="d"
        Title="MarkerWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtBlkWarnings" Grid.Row="1"></TextBlock>
        <Grid x:Name="ControlsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <ComboBox x:Name="cmbKeepItems">
                </ComboBox>
                <ComboBox x:Name="cmbSavedImages">
                </ComboBox>
                <ComboBox x:Name="cmbClassNames">
                </ComboBox>
                <Button x:Name="btnLoadImage" Click="btnLoadImage_Click">Load Image</Button>
                <Button x:Name="btnFindAllSimilar" Click="btnFindAllSimilar_Click">Find Similar</Button>
                <Button x:Name="btnSplitNumber" Click="btnSplitNumber_Click">Split Number</Button>
                <TextBox x:Name="txtSplitMatchNumber" Text="SplitNumberMatch"></TextBox>
                <TextBox x:Name="txtPosition" TextChanged="txtPosition_TextChanged"></TextBox>
                <Button x:Name="btnSave" Click="btnSave_Click">Save</Button>
            </StackPanel>
            <TextBlock x:Name="txtInfo" Grid.Row="1">aaaa</TextBlock>
        </Grid>

        <Grid Grid.Column="1">
            <Rectangle Fill="WhiteSmoke" />
            <Canvas>
                <Image x:Name="canvImg" Canvas.Top="0" Canvas.Left="0"></Image>
                <Border 
                x:Name="mouseDspRect"
                BorderBrush="Red"
                BorderThickness="1"
                Background="LightBlue"
                CornerRadius="1"
                Opacity="0.5"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
